<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ticketz</title>

        <!-- Bootstrap -->
        <link href="bootstrap-3.1.1-dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/sticky-footer.css">
        <!-- Custom styles -->
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/carousel.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- Header image -->
        <div class="header-image"></div>

        <!-- Navbar -->
        <div class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-b"></span>
                            <span class="icon-b"></span>
                            <span class="icon-b"></span>
                        </button>
                        <a href="index.html" class="navbar-brand">Ticketz</a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="panier.html">Panier</a></li>
                        </ul>
                        <form action="recherche.html" class="nav navbar-form navbar-right">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search">
                            </div>
                            <button class="btn btn-default">Rechercher</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Carousel -->
        <div id="featuredShows" class="carousel slide" data-interval="false">
            <ol class="carousel-indicators">
                <li data-target="#featuredShows" data-slide-to="0" class="active"></li>
                <li data-target="#featuredShows" data-slide-to="1"></li>
                <li data-target="#featuredShows" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="item active">
                    <img src="images/carousel/img1.jpg" alt="First image">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Premier spectacle</h1>
                            <div class="description">
                                <p>Description du premier spectacle.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="images/carousel/img2.jpg" alt="Second image">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Second spectacle</h1>
                            <div class="description">
                                <p>Description du second spectacle.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="images/carousel/img3.jpg" alt="Third image">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Troisième spectacle</h1>
                            <div class="description">
                                <p>Description du troisième spectacle.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="#featuredShows" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
            <a class="right carousel-control" href="#featuredShows" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
        </div>

        <!-- Show info -->
        <div id="featuredInfo" class="container">
            <div class="row">
                <div class="col-md-8">
                    <h1></h1>
                </div>
                <div class="col-md-4">
                    <h3 class="text-right">
                        <small>Du <strong> 24 Avril</strong> au <strong>24 Juin</strong></small>
                    </h3>
                </div>
            </div>
            <div class="description"></div>
            <p class="text-right"><a href="detail.html" class="btn btn-default">Détails</a></p>
        </div>

        <!-- Footer -->
        <div id="footer">
            <div class="container">
                <p class="text-muted">Tous droits réservés, Ticketz™.</p>
            </div>
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="bootstrap-3.1.1-dist/js/bootstrap.min.js"></script>
        <!-- Custom javascript -->
        <script src="js/carousel.js"></script>
    </body>
</html>